{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDirs": ["src"],
    "outDir": "./dist",
    "lib": ["es2017"],
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["src/**/*.ts", "serverless.yml", "*.graphql"],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.stories.js",
    "node_modules",
    "src/test-utils",
    "dist",
    "docs",
    "src/setupTests.js"
  ],
  "files": ["src/@types/graphql.d.ts"]
}
